let p = +prompt("Введите стоимость покупки: ");
let a = 3/100;
let b = 5/100;
let ds = p - (p*a);
let bs = p - (p*b);
if (p >= 500 && p <= 1000) {
    alert("Стоимость покупки без скидки: " + p + "руб"+ "\n\nСкидка: 3%" + "\n\nИтоговая стоимость: " + ds + "руб");
}

else if(p > 1000){
    alert("Стоимость покупки без скидки: " + p + "руб" + "\n\nСкидка: 5%" + "\n\nИтоговая стоимость: " + bs + "руб");
}
else{
    alert("На данную сумму скидка не действует")
}
