alert("КТО ХОЧЕТ СТАТЬ МИЛЛИОНЕРОМ?");
let answer = ["1. Что растет в огороде?\n\nA)Лук\nB)Пистолет\nC)Пулемет\nD)Ракета СС-20", "2. Как называют микроавтобусы, совершающие поездки по определенным маршрутам?\n\nA)Рейсовка\nB)Путевка\nC)Курсовка\nD)Маршрутка", "3. О чем писал Грибоедов, отмечая, что он «нам сладок и приятен»?\n\nA)Дым Отечества\nB)Дух купечества\nC)Дар пророчества\nD)Пыл девичества", "4. Какого персонажа нет в известной считалке «На золотом крыльце сидели»?\n\nA)Сапожника\nB)Кузнеца\nC)Короля\nD)Портного", "5. Какой специались занимается изучением неопознанных летающих объектов?\n\nA)Кинолог\nB)Уфолог\nC)Сексапотолог\nD)Психиатр", "6. Как называется разновидность воды, в которой атом водорода замещен его изотопом дейтерием?\n\nA)Легкая\nB)Средняя\nC)Тяжелая\nD)Невесомая", "7. Что такое десница?\n\nA)Бровь\nB)Глаз\nC)Шея\nD)Рука", "8. В какое море впадает река Урал?\n\nA)Азовское\nB)Черное\nC)Средиземное\nD)Каспийское", "9. На что кладут руку члены английского общества лысых во время присяги?\n\nA)Баскетбольный мяч\nB)Бильярдный шар\nC)Апельсин\nD)Кокосовый орех", "10. Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?\n\nA)Дом-камень\nB)Гром-камень\nC)Гора-камень\nD)Разрыв-камень", "11. Как Петр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор?\n\nA)Флегматическая\nB)Меланхолическая\nC)Холерическая\nD)Сангвиническая", "12. Какого ордена не было у первого советского космонавта Юрия Гагарина?\n\nA)«Ожерелье Нила» (Египет)\nB)«Крест Грюнвальда» (Польша)\nC)«Плайя Хирон» (Куба)\nD)«Орден двойного дракона»(Китай)", "13. Какое животное имеет второе название - кугуар?\n\nA)Оцелот\nB)Леопард\nC)Пума\nD)Пантера", "14. Что в России 19 века делали в дортуаре?\n\nA)Ели\nB)Спали\nC)Ездили верхом\nD)Купались", "15. Какой химический элемент назван в честь злого подземного гнома?\n\nA)Гафний\nB)Кобальт\nC)Берилий\nD)Теллур"];
let prav_otvet = ["A", "D", "A", "B", "B", "C", "D", "D", "B", "B", "B", "D", "C", "B", "B"];
let prav_otvet1 = ["a", "d", "a", "b", "b", "c", "d", "d", "b", "b", "b", "d", "c", "b", "b"];
let money = [100, 200, 300, 500, 1000, 2000, 4000, 8000, 16000, 32000, 64000, 125000, 250000, 500000, 1000000];
let res = new Array();
let sum = 0;
for (let i = 0; i < answer.length; i++) {
    let otvet = prompt(answer[i]);
    if (otvet == prav_otvet[i] || otvet == prav_otvet1[i]) {
        res = money[i];
        if (res == 1000) {
            alert("Поздравляем!\nВы дошли до несгораемой суммы");
            sum = 1000;
        }
        else if (res == 32000) {
            alert("Поздравляем!\nВы дошли до несгораемой суммы");
            sum = 32000;
        }
        else if (res == 1000000) {
            alert("Ура!\nВы победили))\nТеперь Вы - миллионер!");
            break;
        }
        alert("Поздравляем, Вы выиграли " + res + " денежных единиц");
    }
    else if (otvet != prav_otvet[i] || otvet != prav_otvet1[i]) {
        res[i] = 0;
        alert("Конец игры!\nВы проиграли((");
        if (res >= 1000 && res < 32000) {
            alert("Вы выиграли 1000 денежных единиц");
        }
        else if (res >= 32000) {
            alert("Вы выиграли 32000 денежных единиц");
        }
        break;
    }
}
alert("Спасибо за игру!");
