// Написать программу, вычисляющую произведение нечетных чисел в диапазоне от 10 до 30

let i = 10;
let res = 1;
do {
    if (i % 2 == 0){
        i++;
        continue;
    }
    res *= i;
    i++;
}while (i <= 30);
document.write("Произведение нечетных чисел в диапазоне от 10 до 30: " + res);





// Пользователь вводит с клавиатуры любое количество чисел (четные и нечетные) найти их среднее арифметическое значение
// Условие выхода 0
let a;
let sum = 0;
let n = 1;
do{
    a = +prompt("Введите число ", 1);
    if(a <= 0){
        break;
    }
    n++;
    sum += a;
}while(true);

alert("Среднее арифметическое введенных чисел: " + sum/(n-1));